#link lengths
a1=a2=a3=a4=a5=a6=a7=1.0
#joint angles

#parameter table
PT=np.array[[np.radians(0), np.radians(0), 0.0, a1+d1 ],
            [np.radians(T2+90), np,radians(90), 0, a2],
            [np.radians(0), np.radians(0), 0, a3+a4],
            [np.radians(T4+90), np.radians(-90), 0, a5],
            [np.radians(T5), np.radians(90), 0, 0],
            [np.radians(T6), np.radians(0), 0, a6+a7]]

HT=[]
for i in range(6):
    for j in range(4):
        mat=np.array[[np.cos(PT[i][j]), -np.sin(PT[i][j])*np.cos(PT[i][j+1]), np.sin(PT[i][j])*np.sin(PT[i][j+1]), PT[i][j+2]*np.cos(PT[i][i+3])], 
                     [np.sin(PT[i][j]), np.cos(PT[i][j])*np.cos(PT[i][j+1]), -np.cos(PT[i][j])*np.sin(PT[i][j+1]), PT[i][j+2]*np.sin(PT[i][i+3])],
                     [0.0, np.sin(PT[i][j+1]), np.cos(PT[i][j+1]), PT[i][j+2]],
                     [0.0, 0.0, 0.0, 1.0]]

        HT.append(mat)



H0_1=HT[0]
H1_2=HT[1]
H2_3=HT[2]
H3_4=HT[3]
H4_5=HT[4]
H5_6=HT[5]

H0_2=np.matmul(H0_1,H1_2)
H0_3=np.matmul(H0_2,H2_3)
H0_4=np.matmul(H0_3,H3_4)
H0_5=np.matmul(H0_4,H4_5)
H0_6=np.matmul(H0_5,H5_6)

